PORT=8088
MONGODB_URI=mongodb://[username]:[password]@localhost:27017/
MONGODB_DATABASE=your_database_name
ENVIRONMENT=development
JWT_SECRET=your_jwt_secret
JWT_ISSUER=your_jwt_issuer
JWT_EXPIRE=86400
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=